Workspaces - samples uses xml (.tsl = todolist & .nugxml)

vscodext -> VS Code Extension

app = static aurelia website connecting to
 - server (OSS / On Premise)
 - local nodejs server for FTP


# VS Code #
[to be filled]


# Aurelia #
https://aurelia.io/blog/2016/10/11/introducing-the-aurelia-vs-code-plugin/
https://github.com/aurelia/vscode-extension/
https://stackoverflow.com/questions/28384199/run-aurelia-framework-without-nodejs-and-jspm

https://freecontent.manning.com/building-your-first-aurelia-application/

https://github.com/aurelia/vscode-extension/blob/master/docs/architechture.md#5-architecturepng


# Services Stack #
https://servicestack.net/

https://servicestack.net/#autoquery-feature

https://docs.servicestack.net/clients-overview

