//TODO: Prabu, To be discussed

User
Role / Mode (listed in meta) / High Level Goal
Type - page note, page action, page feedback, reread reminder, task
IsPublic
ForUser
Content 8k. Markdown
InReplyTo artifact id
SnoozedUntil
SortOrder
Applies To - link or goal
Child Of
Category
Tag
Hashtag
Task Goals / Woop Digest
